.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.pagination {
  margin-top: 20px;
  .el-pagination {
    text-align: center;
  }
}

.main {
  .el-card {
    .el-card__header {
      padding-top: 0;
      padding-bottom: 0;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: inline-block;
      }
    }
  }
}
