# Copyright 2019-2020 Axetroy. All rights reserved. Apache License 2.0.

# 服务器设置
PORT=9000 # HTTP 监听端口. 默认 8080
JWT_TOKEN=some_str_for_jwt_token # 签发 JWT token 的密钥，更换密钥则导致所有用户授权取消。密钥不可泄漏
SECRET=astaxie12798akljzmknm.ahkjkljl;k # 密钥，用于加密，一旦更换密钥，则解密加密过的密码将失效. 须是32位的[]byte
TLS_CERT= # TLS 的证书文件路径
TLS_KEY= # TLS 的 key 文件路径

# 通用
MACHINE_ID=0 # 机器 ID, 在集群中，每个ID都应该不同，用于产出不同的 ID
GO_MOD="production" # 处于开发模式(development)/生产模式(production), 默认 development

# 主数据库设置
DB_HOST="${DB_HOST}" # 默认 localhost
DB_PORT="${DB_PORT}" # 默认 "54321", postgres 官方端口 5432
DB_DRIVER="${DB_DRIVER}" # 默认 "postgres"
DB_NAME="${DB_NAME}" # 默认 "gotest"
DB_USERNAME="${DB_USERNAME}" # 默认 "gotest"
DB_PASSWORD="${DB_PASSWORD}" # 默认 "gotest"
DB_SYNC=on # 在应用启动时，是否同步数据库表, 可选 on/off, 默认 off

# Redis 缓存服务器配置
REDIS_SERVER=localhost #  Redis 服务器地址
REDIS_PORT=6379 # Redis 端口
REDIS_PASSWORD=password # 连接服务器密码