##################### 用户端专有配置 #####################
USER_HTTP_PORT=9000 # 用户端的 HTTP 监听端口. 默认 8080
USER_HTTP_DOMAIN=http://localhost:9000 # 用户端的 API 域名
USER_TOKEN_SECRET_KEY=user # 用户端的 JWT token 密钥
USER_TLS_CERT="" # TLS 的证书文件
USER_TLS_KEY="" # TLS 的 key 文件

######################## 公共配置 ########################
# 通用
MACHINE_ID="0" # 机器 ID, 在集群中，每个ID都应该不同，用于产出不同的 ID
GO_MOD="production" # 处于开发模式(development)/生产模式(production), 默认 development
SIGNATURE_KEY="signature key" # 数据签名的密钥, 该配置不可泄漏
UPLOAD_DIR=upload # 图片上传储存的目录
UPLOAD_FILE_MAX_SIZE=10485760 # 文件上传的最大大小，这里是 1024 * 1024 * 10 = 10M
UPLOAD_FILE_EXTENSION=".txt,.md" # 允许上传的文件类型
UPLOAD_IMAGE_MAX_SIZE=10485760 # 图片上传的最大大小，这里是 1024 * 1024 * 10 = 10M
UPLOAD_IMAGE_THUMBNAIL_WIDTH=100 # 图片缩略图宽度
UPLOAD_IMAGE_THUMBNAIL_HEIGHT=100 # 图片的缩略图高度

# 主数据库设置
DB_HOST="${DB_HOST}" # 默认 localhost
DB_PORT="${DB_PORT}" # 默认 "65432", postgres 官方端口 54321
DB_DRIVER="${DB_DRIVER}" # 默认 "postgres"
DB_NAME="${DB_NAME}" # 默认 "gotest"
DB_USERNAME="${DB_USERNAME}" # 默认 "gotest"
DB_PASSWORD="${DB_PASSWORD}" # 默认 "gotest"
DB_SYNC=on # 在应用启动时，是否同步数据库表, 可选 on/off, 默认 off

# SMTP 服务器配置，用于发送邮件
SMTP_SERVER = smtp.qq.com # 邮件服务器
SMTP_SERVER_PORT = 465 # 邮件服务器端口
SMTP_USERNAME = 450409405 # 邮件服务器用户名
SMTP_PASSWORD = "${SMTP_PASSWORD}" # 邮件服务器密码
SMTP_FROM_NAME = Axetroy # 邮件发送者名
SMTP_FROM_EMAIL = 450409405@qq.com # 邮件发送地址

# OAuth2 认证服务
OAUTH_REDIRECT_URL="${OAUTH_REDIRECT_URL}" # 认证成功后，跳转到前端的 URL 地址, 携带 code 给前端拿到用户相关的 token
GITHUB_KEY="${GITHUB_KEY}"
GITHUB_SECRET="${GITHUB_SECRET}"
GITLAB_KEY="${GITLAB_KEY}"
GITLAB_SECRET="${SECRET}"
GOOGLE_KEY="${GOOGLE_KEY}"
GOOGLE_SECRET="${GOOGLE_SECRET}"
FACEBOOK_KEY="${FACEBOOK_KEY}"
FACEBOOK_SECRET="${SECRET}"
TWITTER_KEY="${TWITTER_KEY}"
TWITTER_SECRET="${TWITTER_SECRET}"
