# 服务器设置
PORT=9000 # 用户端的 HTTP 监听端口. 默认 8080
SECRET_KEY=user # 用户端的 JWT token 密钥
TLS_CERT= # TLS 的证书文件路径
TLS_KEY= # TLS 的 key 文件路径

# 通用
MACHINE_ID=0 # 机器 ID, 在集群中，每个ID都应该不同，用于产出不同的 ID
GO_MOD="development" # 处于开发模式(development)/生产模式(production), 默认 development

# 主数据库设置
DB_HOST="${DB_HOST}" # 默认 localhost
DB_PORT="${DB_PORT}" # 默认 "54321", postgres 官方端口 5432
DB_DRIVER="${DB_DRIVER}" # 默认 "postgres"
DB_NAME="${DB_NAME}" # 默认 "gotest"
DB_USERNAME="${DB_USERNAME}" # 默认 "gotest"
DB_PASSWORD="${DB_PASSWORD}" # 默认 "gotest"
DB_SYNC=on # 在应用启动时，是否同步数据库表, 可选 on/off, 默认 off
